OPENAI_API_KEY='sk-None-1fCLhOLKgo2wRlLfBK0ST3BlbkFJ24vjQNEhwuECJK5H6kpN'
MONGODB_URI='mongodb+srv://yaroslavdev:1234567890@haul-depot-db.7lk8rg9.mongodb.net/'
GOOGLE_CLIENT_ID='510644109835-2cmcgd431ia2uhbhdv4suitadmgih8vp.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
STRIPE_PRIVATE_KEY='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'
STRIPE_PRIVATE_KEY_TEST='sk_test_51O5Q6UEOdY1hERYnOo1J3Zep6yPIGV4Mxo8dSPjkQElYi7enLOmu3sD7YfxEzWOe1dYO98nsmHNaBu83gpBI7ekT004LeMr38x'
GOOGLE_MAPS_API_KEY='AIzaSyDVNDAsPWNwktSF0f7KnAKO5hr8cWSJmNM'
MAPBOX_ACCESS_TOKEN='pk.eyJ1IjoieWFyb2syMzIiLCJhIjoiY2xzeDJxdThnMDBlbDJsbXoweTFzNXdrMSJ9.rVdC_6tzqhtO66980kmwFA'
EMAIL='openshipai@gmail.com'
PASSWORD='NIK123NIK'
AUTH_PASSWORD='jyivvqtgwgzlebt'
